events {}

http {
   map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

# load balance 

upstream shiny_backend {
        least_conn;
        server glatar-shiny-1:3838;
        server glatar-shiny-2:3838;
        server glatar-shiny-3:3838;
    }

# HTTP -> HTTPS + Certbot
server {
    # listen 80 means the Nginx server listens on the 80 port.
    listen 80;
    listen [::]:80;
     # Replace it with your (sub)domain name.
    server_name glatar.org www.glatar.org;

    # add in  ACME in nginx
    location ^~/.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge/;
        default_type "text/plain";
        allow all;
    }
    # specifiy the location this may be wrong here 
    location = / {
            return 301 https://$host$request_uri;
        }
    }
# HTTPS server 
server {     
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name glatar.org www.glatar.org;

  # ssl certs 
  ssl_certificate     /etc/letsencrypt/live/glatar.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/glatar.org/privkey.pem;

  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;
    # The reverse proxy, keep this unchanged:
    location / {
      proxy_pass http://shiny_backend;
      proxy_http_version 1.1;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_read_timeout 20d;
      proxy_send_timeout 20d;
      }
    }
  }



