events {}

http {
   map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

# HTTP -> HTTPS + Certbot
server {
    listen 80;
    listen [::]:80;
    server_name glatar.org www.glatar.org glatar.com www.glatar.com;

    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    # location / {
    #     return 301 https://$host$request_uri;
    # }

# }

# HTPPS 
# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;
#     server_name glatar.org www.glatar.org glatar.com www.glatar.com;

#     ssl_certificate /etc/letsencrypt/live/glatar.org/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/glatar.org/privkey.pem;
    
#     # Redirect root to the app
#     location = / {
#       return 301 /GLATAR-App/;
#     }

    location / {
      proxy_pass http://shiny:3838/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 20d;
      proxy_send_timeout 20d;
    }
     
    
    }
  }
}


