events {}

http {
   map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

# HTTP -> HTTPS + Certbot
server {
    # listen 80 means the Nginx server listens on the 80 port.
    listen 80;
    listen [::]:80;
     # Replace it with your (sub)domain name.
    server_name glatar.org www.glatar.org glatar.com www.glatar.com;

    # add in  ACME in nginx
    location ^~/.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge/;
        default_type "text/plain";
        allow all;
    }
    # specifiy the location this may be wrong here 
    location = / {
        return 301 /GLATAR-App/;
    }

    # The reverse proxy, keep this unchanged:
    location / {
      proxy_pass http://shiny:3838/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 20d;
      proxy_send_timeout 20d;
    }
    }
  }



